/* ------- reset ------- */
* {
  margin: 0;
  box-sizing: border-box;
}

/* ------- variables ------- */
:root {
  --gray-1: #141414;
  --gray: #202024;
  --gray1: #29292e;
  --gray2: #323239;
  --gray3: #535357;

  --purple-2: #531dbf;
  --purple-1: #6e2bd9;
  --purple: #8137f3;
  --purple1: #944dff;
  --purple2: #9c6eff;

  --purple-gradient: linear-gradient(95.79deg, #944cff 0%, #6e2bd9 108.77%);

  --text-gray: #9a9a9e;
  --text-light: #e1e1e6;
}

/* ------- base ------- */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Roboto', sans-serif;
  color: var(--text-light);
  background: var(--gray-1);
  -webkit-font-smoothing: antialiased;
}

main {
  margin-top: 4.5rem;
}

.section {
  padding: 8rem 0;
}

a {
  text-decoration: none;
  color: var(--text-gray);
}

ul {
  list-style: none;
}

.divider {
  height: 1px;
  background: var(--gray2);
}

.button {
  height: 45px;

  color: #fff;

  font: 700 0.88rem 'Roboto', sans-serif;

  border: none;
  background: var(--purple-gradient);
  padding: 0 1rem;
  border-radius: 4px;
  border: none;
}

.title {
  font: 700 3rem 'Inter', sans-serif;
}

/* ------- layout ------- */

@media (min-width: 1160px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
}

@media (max-width: 1160px) {
  .container {
    margin: 0 1.5rem;
  }
}

/* ---- navagation ---- */

#header {
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
}

#header.scroll {
  background: linear-gradient(
    95.14deg,
    rgba(148, 76, 255, 0.15) 4.08%,
    rgba(110, 43, 217, 0.15) 52.03%,
    rgba(147, 75, 254, 0.15) 97.2%
  );
  backdrop-filter: blur(30px);
}

nav {
  display: flex;
  align-items: center;
  padding: 1.125rem 0;
  position: relative;
  justify-content: space-between;
}

#header ul {
  display: flex;
  gap: 2rem;
}

#header button {
  font-size: 14px;
  padding: 0 1rem;
  border: 2px solid var(--purple1);
  background: none;
}

.menu,
.close {
  visibility: hidden;
  opacity: 0;
}

/* show menu */
@media (max-width: 903px) {
  nav ul,
  nav button {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  header.scroll.show {
    background: var(--gray-1);
  }

  header.show {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: var(--gray-1);
    display: flex;
    flex-direction: column;
  }

  header.show nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  #header ul {
    /* gap: 0; */
    gap: 2rem;
  }
  header.show ul {
    width: 100%;
    font: 500 18px 'Roboto';
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-direction: column;
    margin-left: -35px;
  }

  header.show li {
    position: relative;
  }

  header.show li::after {
    content: '';
    width: 100%;
    height: 2px;

    position: absolute;
    left: 0;
    bottom: -1rem;
    background: var(--gray2);
    transition: width 0.3s;
  }
  header.show li:last-child::after {
    content: '';
    width: 0;
  }

  /* toggle menu */

  .toggle {
    cursor: pointer;
  }

  .menu {
    visibility: visible;
    position: absolute;
    opacity: 1;
    right: 0;
  }

  header.show .menu {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  header.show .close {
    visibility: visible;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 2rem;
  }
}

.scroll-none {
  overflow: hidden;
}

/* ---- home ---- */
#home .container {
  width: 100%;
}

#home {
  display: flex;
  text-align: center;
  background: url('assets/background.svg') no-repeat center/cover;
}
#home img {
  position: absolute;
}
#home #planets3d {
  top: 150px;
  left: 0;
}
#home #rocket3d {
  top: 10rem;
  right: 0;
}
#home .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home .text h1 {
  max-width: 434px;

  margin-bottom: 1rem;

  font: 700 3rem 'Inter', sans-serif;
}
#home h1 > span {
  color: var(--purple1);
}

#home .text > span {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 44px;
  width: 258px;

  font: 500 0.8rem 'Roboto', sans-serif;

  border-radius: 35px;
  border: 1px solid var(--purple1);

  margin-bottom: 1.5rem;
}

#home .text p {
  width: 513px;
  margin-bottom: 1.5rem;
}

@media (max-width: 1280px) {
  #home #planets3d {
    display: none;
  }

  #home .container > #rocket3d {
    top: 0;
    position: relative;
    margin: -4rem 0 2rem 0;
  }
}

/* ---- launchBase ---- */

#launchBase .text {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

#launchBase #requirements {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 0;
}
#launchBase #requirements div:nth-child(1) {
  margin-bottom: -45px;
}

.align {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 380px;
}

#group {
  gap: 11.1rem;
  display: flex;
}

.counter {
  font-size: 6.25rem;
  background: linear-gradient(180deg, #944dff 0%, rgba(20, 20, 20, 0.7) 79.49%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#launchBase img {
  position: relative;
  z-index: 1;
  margin-top: -100px;
}

@media (max-width: 768px) {
  #launchBase .text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  #launchBase #requirements {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 4rem;
  }
  #launchBase #requirements div:nth-child(1) {
    /* margin-bottom: -45px; */
  }

  .align {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 380px;
  }

  #group {
    gap: 4rem;
    display: flex;
    flex-direction: column;
  }

  .counter {
    font-size: 6.25rem;
    background: linear-gradient(
      180deg,
      #944dff 0%,
      rgba(20, 20, 20, 0.7) 79.49%
    );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #launchBase img {
    position: relative;
    z-index: 1;
    margin-top: -80px;
  }
}

/* ---- astronaut-selection ---- */

#astronaut-selection {
  background: url('assets/background-points.svg') no-repeat center/cover;
}

#astronaut-selection .container header {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
}

#astronaut-selection header .text {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

#astronaut-selection .simple-cards {
  display: grid;
  grid: repeat(2, 80px) / auto-flow;
  gap: 2rem;
}

#astronaut-selection .simple-card {
  align-items: center;
  display: flex;
  padding: 0 1.5rem;
  width: 100%;
  gap: 1.5rem;
  height: 80px;
  border: 1px solid var(--gray2);
  background: var(--gray-1);
  position: relative;
}

.simple-card i img {
  width: 40px;
  height: 40px;
}

.arrow {
  right: -1.5rem;
  position: absolute;
}

.line {
  width: 1px;
  height: 45px;
  background: var(--gray2);
}

/* ---- courses ---- */

#courses .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#courses .container > header {
  text-align: center;
}

#courses .container > header img {
  margin-bottom: -100px;
}

#courses .container > header h2 {
  margin-bottom: 1.5rem;
}

#courses .container > header p {
  max-width: 660px;
  margin-bottom: 4rem;
}

#courses .cards {
  display: flex;
  gap: 2rem;
}

#courses .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 1rem;
  padding: 2rem;

  border-radius: 4px;
  border: 1px solid var(--gray2);
  background: linear-gradient(125.59deg, #262626 0%, #1e1e1e 54.17%);
}

#courses .card > header {
  display: flex;
  justify-content: space-between;
}

#courses .card > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

#courses .card > div > span {
  gap: 1rem;
  display: flex;
  font: 400 18px 'Roboto';
}

#courses .card > header > span h2 {
  font: 500 32px 'Roboto';
  margin-bottom: 0.5rem;
}

#courses .card > header > span h3 {
  font: 500 24px 'Roboto';
  margin-bottom: 1.5rem;
}

#courses .card button {
  width: 306px;
  /* width: 100%; */
}

/* ---- contribute ---- */

#contribute .container {
  display: flex;
  gap: 4rem;
  align-items: center;
}

#contribute .text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#contribute .text p a {
  color: var(--purple2);
}

/* ---- footer ---- */

footer {
  border-top: 1px solid var(--gray2);
}

footer .container {
  align-items: center;
  display: flex;
  padding: 4rem 0;
  justify-content: space-between;
}

footer .brand {
  color: var(--text-gray);
}

footer .container .brand a img {
  margin-bottom: 1.5rem;
}
footer .container .brand p:last-child {
  margin-top: 0.5rem;
}

footer .container .oioi {
  display: flex;
  gap: 4rem;
}

footer .container .about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container .about > div {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

footer .container .contactSocial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

footer .container .contactSocial .social {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
footer .container .contactSocial .social > div {
  display: flex;
  gap: 1rem;
}

footer .container .contactSocial .contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
